PORT=4000
MONGO_URI=mongodb+srv://firdausjulkifli0729_db_user:BCT0fbq0p5SGfCtb@live-shop.3l2ytrw.mongodb.net/live-shop
API_URL=http://e-commerce-social-app.onrender.com
JWT_SECRET=018572c9c2bf5fed35539e9627947a5f3323fe449529b3e94c98b27adb385e3730cb0ea0378e27175465d4e33b9273502bee86cd8292d6bbb9dd20d1d5aeda70
ALLOW_ALL_ORIGINS=true
CLIENT_URL=http://192.168.145.108:8081
PAYPAL_CLIENT_ID=AV7Wi0Ui39H3XE6kO1ACL3OrIlWTsJ6aa-PV9C7fuo3uZAEIQFFtKMnRFGCoaEN9eEPsWmDFmGYRC6NW
PAYPAL_CLIENT_SECRET=EKphRvUqHYszhuM-cGNiaByJbBZ639wWrpltJtZ8M6e98bg3V28fQFBiLvp13NGuB4qkPdxYQLB3JXmu
PAYPAL_MODE=sandbox
PAYPAL_ADMIN_EMAIL=sandeepbisht256@gmail.com
CLOUDINARY_CLOUD_NAME=dqzjiyphg
CLOUDINARY_API_KEY=897673517736349
CLOUDINARY_API_SECRET=2awLo1jNHdknA3ZzR8X2FBmpV9Y
CLOUDINARY_URL=cloudinary://897673517736349:2awLo1jNHdknA3ZzR8X2FBmpV9Y@dqzjiyphg